spring.datasource.url=jdbc:h2:~/cool_DB;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=qa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
